<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favoriteActivityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Favorite Text in Red -->
    <TextView
        android:id="@+id/textViewFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Images"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1566E0"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- RecyclerView for Favorites -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewFavorite"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/buttonRecycleBin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:src="@drawable/baseline_delete_outline_24"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewFavorites"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <!-- Bottom Navigation View -->
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNavigationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:menu="@menu/bottom_navigation_menu"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:itemIconTint="@color/selector_bottom_nav"-->
<!--        app:itemTextColor="@color/selector_bottom_nav"-->
<!--        android:background="?android:attr/windowBackground" />-->

</RelativeLayout>
