<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageView for displaying the image -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:clickable="false"
            android:focusable="false" />

        <!-- Heart button positioned on the top left corner -->
        <ImageButton
            android:id="@+id/heartButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_favorite"
            android:scaleType="fitCenter"
            android:contentDescription="Favorite Image"
            android:clickable="true"
            android:focusable="true" />

        <!-- Delete button positioned on the top right corner -->
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_delete"
            android:scaleType="fitCenter"
            android:contentDescription="Delete Image"
            android:clickable="true"
            android:focusable="true" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
